name: FluentReflectionLib

on:
  workflow_call:

jobs:
  Build:
    uses: TomaszBanas/FluentReflection/.github/workflows/fluent_reflection_lib/build.yml@main
  Test:
    needs: Build
    uses: TomaszBanas/FluentReflection/.github/workflows/fluent_reflection_lib/test.yml@main
  Deploy:
    needs: Test
    if: github.ref == 'refs/heads/release'
    uses: TomaszBanas/FluentReflection/.github/workflows/fluent_reflection_lib/deploy.yml@main