name: Build

on:
  workflow_call:

jobs:
  build_abstraction:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.workflow_run.head_branch }}

    - name: Build Abstraction
      uses: "./.github/workflows/templates/build"
      with:
        csprojPath: 'src/FluentReflection.Abstraction/FluentReflection.Abstraction.csproj'

  build_core:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.workflow_run.head_branch }}

    - name: Build Core
      uses: "./.github/workflows/templates/build"
      with:
        csprojPath: 'src/FluentReflection.Core/FluentReflection.Core.csproj'